This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_revised.aux
The style file: abbrv.bst
Database file #1: library.bib
Warning--empty booktitle in Bradshaw1965
Warning--there's a month but no year in Lightfoot2021a
You've used 59 entries,
            2118 wiz_defined-function locations,
            939 strings with 17730 characters,
and the built_in function-call counts, 23367 in all, are:
= -- 2169
> -- 1505
< -- 2
+ -- 608
- -- 538
* -- 2040
:= -- 4047
add.period$ -- 179
call.type$ -- 59
change.case$ -- 440
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 666
empty$ -- 1540
format.name$ -- 538
if$ -- 4610
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 66
newline$ -- 299
num.names$ -- 118
pop$ -- 372
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 1435
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 2
while$ -- 192
width$ -- 61
write$ -- 650
(There were 2 warnings)
