\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schmalhausen1949,Waddington1957,Eberhard2003,Sommer2020a}
\citation{Bradshaw1965}
\citation{Newman1992,DeWitt1998,Murren2015,Forsman2015,Agrawal2020}
\citation{Callahan2008,Agrawal2020}
\citation{Bradshaw1965}
\citation{Krebs1997,Smekens2001,STEINER2008}
\citation{BUSKIRK2009}
\citation{Pfennig2021}
\citation{Scheiner1998}
\citation{Tienderen1991}
\citation{Doret2020}
\citation{Sommer2013a}
\citation{Herrmann2007a,KANZAKI2021}
\citation{Meyer2017a,Renahan2021aa}
\citation{Renahan2021aa,Renahan2022a}
\citation{Lenuzzi2021,Werner2017,Werner2018a,Akduman2020a}
\citation{Ragsdale2013}
\citation{Kieninger2016,Sieriebriennikov2018,Bui2018,Namdeo2018,Sieriebriennikov2020}
\citation{Dardiry2023}
\citation{Dardiry2023}
\citation{Keyfitz2005,Caswell2019}
\citation{Dardiry2023}
\citation{Mayer2011aa}
\citation{Dardiry2023}
\newlabel{eq:food}{{2}{7}{MATERIALS AND METHODS}{equation.0.2}{}}
\citation{Renahan2021aa}
\citation{Downey2018}
\newlabel{eq:projection}{{4}{8}{MATERIALS AND METHODS}{equation.0.4}{}}
\newlabel{eq:pred}{{6}{8}{MATERIALS AND METHODS}{equation.0.6}{}}
\citation{Cushing1994}
\citation{har20i}
\citation{2020SciPy-NMeth}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The fecundity ($m$) of the five reproducing adult stages in our model for the plastic (P) and the non-plastic (NP) strains on two different bacterial diets based on the laboratory measurements. $R_0$ is the rate of increase per generation, given by the leading eigenvalue of $\mathbf  {F} \mathbf  {N}$, where $\mathbf  {F}$ is the fecundity matrix and $\mathbf  {N}$ is the fundamental matrix of a given transition matrix \cite  {Cushing1994}.\relax }}{9}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:fec}{{1}{9}{The fecundity ($m$) of the five reproducing adult stages in our model for the plastic (P) and the non-plastic (NP) strains on two different bacterial diets based on the laboratory measurements. $R_0$ is the rate of increase per generation, given by the leading eigenvalue of $\mathbf {F} \mathbf {N}$, where $\mathbf {F}$ is the fecundity matrix and $\mathbf {N}$ is the fundamental matrix of a given transition matrix \cite {Cushing1994}.\relax }{table.caption.5}{}}
\citation{Dardiry2023}
\citation{Renahan2021aa}
\citation{Richards2006aa,Schneider2022a}
\citation{Chown2007aa,Charmantier2008a,Nicotra2010aa,Chevin2013aa,Bonamour2019aa,Scheiner2020aa}
\citation{DeWitt1998}
\citation{Auld2010aa}
\citation{Dardiry2023}
\citation{Scheiner1993aa,Tufto2000aa,Sultan2002aa,Scheiner2020aa}
\citation{Scheiner2020aa}
\citation{Nunney2015}
\citation{Renahan2021aa,Renahan2022a}
\citation{Lightfoot2021a}
\citation{Turcotte2016}
\citation{Chesson2000}
\newlabel{S1_Video}{{}{15}{Video S1}{section*.11}{}}
\newlabel{S2_Video}{{}{15}{Video S2}{section*.12}{}}
\newlabel{S3_Video}{{}{15}{Video S3}{section*.13}{}}
\newlabel{S4_Video}{{}{15}{Video S4}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Phenotypic plasticity and associated costs in \emph  {P. pacificus}{}.} \footnotesize  (a) The nematode \emph  {P. pacificus}{} expresses two alternative mouth forms, the predatory (eurystomatous) and the non-predatory (stenostomatous) from, in response to a variety of external stimuli. The fate of the mouth form is determined during post-embryonic development. (b) The life cycle of the worm can be depicted as a Markov chain, where each state corresponds to a developmental stage. The transition rates between different stages in our model are a function of resource availability. The transitions depicted as solid gray lines only happen in the absence of resource. (c) The cost of plasticity and the cost of phenotype in our model can be illustrated in a hypothetical scenario: The plastic strain switches from the non-predatory mouth form to the predatory mouth form when grown on the inducing diet, but this plastic response to this diet is accompanied by a reduction in fitness, $\Delta _2$, which is the cost of plasticity. The fixed strain expresses the predatory mouth form in both environments, but its fixed phenotype is adapted to the inducing environment, resulting in a cost of (fixed) phenotype in the non-inducing environment ($\Delta _1$). It is evident that costs of phenotype and plasticity are, by definition, exclusively meaningful in comparative studies in environments, which can be described as adaptive and non-adaptive with regards to a given trait. (d) In isolation and in the abundance of resources, our model depicts the population dynamics of the plastic and the non-plastic strains based on the laboratory measurements of fecundity on the two alternative diets. The dashed black lines represent the proportion of each stage for the plastic strain. The simulations started with $50$ juveniles. Abbreviations: J, juvenile; YA, young adult; $\mathrm  {RA}_i$, reproducing adult of day $i$; OA, old adult; P, plastic; NP, non-plastic.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig1}{{1}{17}{\textbf {Phenotypic plasticity and associated costs in \ppac {}.} \footnotesize (a) The nematode \ppac {} expresses two alternative mouth forms, the predatory (eurystomatous) and the non-predatory (stenostomatous) from, in response to a variety of external stimuli. The fate of the mouth form is determined during post-embryonic development. (b) The life cycle of the worm can be depicted as a Markov chain, where each state corresponds to a developmental stage. The transition rates between different stages in our model are a function of resource availability. The transitions depicted as solid gray lines only happen in the absence of resource. (c) The cost of plasticity and the cost of phenotype in our model can be illustrated in a hypothetical scenario: The plastic strain switches from the non-predatory mouth form to the predatory mouth form when grown on the inducing diet, but this plastic response to this diet is accompanied by a reduction in fitness, $\Delta _2$, which is the cost of plasticity. The fixed strain expresses the predatory mouth form in both environments, but its fixed phenotype is adapted to the inducing environment, resulting in a cost of (fixed) phenotype in the non-inducing environment ($\Delta _1$). It is evident that costs of phenotype and plasticity are, by definition, exclusively meaningful in comparative studies in environments, which can be described as adaptive and non-adaptive with regards to a given trait. (d) In isolation and in the abundance of resources, our model depicts the population dynamics of the plastic and the non-plastic strains based on the laboratory measurements of fecundity on the two alternative diets. The dashed black lines represent the proportion of each stage for the plastic strain. The simulations started with $50$ juveniles. Abbreviations: J, juvenile; YA, young adult; $\mathrm {RA}_i$, reproducing adult of day $i$; OA, old adult; P, plastic; NP, non-plastic.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Cost of plasticity in well-mixed versus spatially-structured populations.} \footnotesize  (a) The expected outcome of competition between the non-plastic (solid lines) and the plastic strains (dashed black lines) in a population with limited resource. In the absence of predation, the plastic strain would out-compete the non-plastic strains on \emph  {E. coli} OP50{} given its higher per-generation growth rate. If predation is included, the non-plastic strain is always eliminated by the plastic strain, regardless of the bacterial diet. (b) The meta-population in our model consists of $m \times m$ subpopulations ($S_{1,1}$ to $S_{m, m}$), on a lattice. The dauer larvae can move between connected subpopulations. (c) The movement of dauer larvae in our model is simulated as a simple diffusion, where time $\tau _2$ dauers move according to their diffusion rate and the concentration of dauer larvae at $\tau _1$ in neighboring subpopulations. (d) In each simulation of our metapopulation model, juveniles of the plastic strains are added to $S_{1,1}$ and $S_{m,m}$; $S_{1,m}$ and $S_{m,1}$ are seeded with juveniles of the non-plastic strain (initial number of juveniles in each subpopulation $=50$). On \emph  {E. coli} OP50{} the abundance of reproducing adults (RA) of the plastic strain exceeds that of the non-plastic strain and dauer larvae of the plastic strain dominates the metapopulation, whereas on \emph  {Novosphingobium} sp. L76{}, the non-plastic strain wins. For this and the subsequent figures, predation rate $\alpha =0.001$, consumption rate $\rho =0.01$, diffusion rate $r=0.01$, initial resource per subpopulation $R_0 = 1000$, and dimension of the lattice $m=10$.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig2}{{2}{18}{\textbf {Cost of plasticity in well-mixed versus spatially-structured populations.} \footnotesize (a) The expected outcome of competition between the non-plastic (solid lines) and the plastic strains (dashed black lines) in a population with limited resource. In the absence of predation, the plastic strain would out-compete the non-plastic strains on \ecoli {} given its higher per-generation growth rate. If predation is included, the non-plastic strain is always eliminated by the plastic strain, regardless of the bacterial diet. (b) The meta-population in our model consists of $m \times m$ subpopulations ($S_{1,1}$ to $S_{m, m}$), on a lattice. The dauer larvae can move between connected subpopulations. (c) The movement of dauer larvae in our model is simulated as a simple diffusion, where time $\tau _2$ dauers move according to their diffusion rate and the concentration of dauer larvae at $\tau _1$ in neighboring subpopulations. (d) In each simulation of our metapopulation model, juveniles of the plastic strains are added to $S_{1,1}$ and $S_{m,m}$; $S_{1,m}$ and $S_{m,1}$ are seeded with juveniles of the non-plastic strain (initial number of juveniles in each subpopulation $=50$). On \ecoli {} the abundance of reproducing adults (RA) of the plastic strain exceeds that of the non-plastic strain and dauer larvae of the plastic strain dominates the metapopulation, whereas on \novo {}, the non-plastic strain wins. For this and the subsequent figures, predation rate $\alpha =0.001$, consumption rate $\rho =0.01$, diffusion rate $r=0.01$, initial resource per subpopulation $R_0 = 1000$, and dimension of the lattice $m=10$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {The effect of initial resource heterogeneity on the competition between the plastic and the non-plastic strains.} (a) The metapopulation was divided into quadrants and each quadrant was assigned an alternative resource, such that subpopulations seeded with plastic juveniles ($S_{1,1}$ and $S_{m,m}$) are within \emph  {E. coli} OP50{} quadrants and subpopulations seeded with non-plastic juveniles ($S_{1,m}$ and $S_{m,1}$) within \emph  {Novosphingobium} sp. L76{} quadrants. In this pattern, the non-plastic strain dominates. (b) If we use the alternative pattern, one where subpopulations seeded with plastic juveniles ($S_{1,1}$ and $S_{m,m}$) are within \emph  {Novosphingobium} sp. L76{} quadrants, the result of the competition is drastically altered. (c) Random starting distribution of resource can result in scenarios where the plastic strain dominates the metapopulation.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig3}{{3}{19}{\textbf {The effect of initial resource heterogeneity on the competition between the plastic and the non-plastic strains.} (a) The metapopulation was divided into quadrants and each quadrant was assigned an alternative resource, such that subpopulations seeded with plastic juveniles ($S_{1,1}$ and $S_{m,m}$) are within \ecoli {} quadrants and subpopulations seeded with non-plastic juveniles ($S_{1,m}$ and $S_{m,1}$) within \novo {} quadrants. In this pattern, the non-plastic strain dominates. (b) If we use the alternative pattern, one where subpopulations seeded with plastic juveniles ($S_{1,1}$ and $S_{m,m}$) are within \novo {} quadrants, the result of the competition is drastically altered. (c) Random starting distribution of resource can result in scenarios where the plastic strain dominates the metapopulation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The effect of temporal heterogeneity with regards to diet on the competition between the plastic and the non-plastic strains.} (a) We injected resources of a given type (\emph  {E. coli} OP50{} or \emph  {Novosphingobium} sp. L76{}) each $100$ steps (henceforth referred to as cycles) to the metapopulation. Upon the injection of food, dauer larvae develop into young adults. If we alternate between \emph  {E. coli} OP50{} and \emph  {Novosphingobium} sp. L76{} each cycle, the number of reproducing adult of both strains remain relatively comparabale, but the non-plastic strain eventually wins out. (b) If we alternate between \emph  {E. coli} OP50{} and \emph  {Novosphingobium} sp. L76{} every two cycles, the plastic strain competitvly excludes the non-plastic strains. (c) This pattern holds even after we increase the number of \emph  {Novosphingobium} sp. L76{} cycles. (d) Random alternation between the two bacterial diets can produce a variety of outcomes, including scenarios where both strains transiently coexist in the metapopulation.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig4}{{4}{20}{\textbf {The effect of temporal heterogeneity with regards to diet on the competition between the plastic and the non-plastic strains.} (a) We injected resources of a given type (\ecoli {} or \novo {}) each $100$ steps (henceforth referred to as cycles) to the metapopulation. Upon the injection of food, dauer larvae develop into young adults. If we alternate between \ecoli {} and \novo {} each cycle, the number of reproducing adult of both strains remain relatively comparabale, but the non-plastic strain eventually wins out. (b) If we alternate between \ecoli {} and \novo {} every two cycles, the plastic strain competitvly excludes the non-plastic strains. (c) This pattern holds even after we increase the number of \novo {} cycles. (d) Random alternation between the two bacterial diets can produce a variety of outcomes, including scenarios where both strains transiently coexist in the metapopulation.\relax }{figure.caption.20}{}}
\bibdata{library}
\bibcite{Agrawal2020}{1}
\bibcite{Akduman2020a}{2}
\bibcite{Auld2010aa}{3}
\bibcite{Bonamour2019aa}{4}
\bibcite{Bradshaw1965}{5}
\bibcite{Bui2018}{6}
\bibcite{Callahan2008}{7}
\bibcite{Caswell2019}{8}
\bibcite{Charmantier2008a}{9}
\bibcite{Chesson2000}{10}
\bibcite{Chevin2013aa}{11}
\bibcite{Chown2007aa}{12}
\bibcite{Cushing1994}{13}
\bibcite{Dardiry2023}{14}
\bibcite{DeWitt1998}{15}
\bibcite{Downey2018}{16}
\bibcite{Forsman2015}{17}
\bibcite{har20i}{18}
\bibcite{Herrmann2007a}{19}
\bibcite{KANZAKI2021}{20}
\bibcite{Keyfitz2005}{21}
\bibcite{Kieninger2016}{22}
\bibcite{Krebs1997}{23}
\bibcite{Lenuzzi2021}{24}
\bibcite{Lightfoot2021a}{25}
\bibcite{Doret2020}{26}
\bibcite{Mayer2011aa}{27}
\bibcite{Meyer2017a}{28}
\bibcite{Murren2015}{29}
\bibcite{Namdeo2018}{30}
\bibcite{Newman1992}{31}
\bibcite{Nicotra2010aa}{32}
\bibcite{Nunney2015}{33}
\bibcite{Pfennig2021}{34}
\bibcite{Ragsdale2013}{35}
\bibcite{Renahan2021aa}{36}
\bibcite{Renahan2022a}{37}
\bibcite{Richards2006aa}{38}
\bibcite{Scheiner1993aa}{39}
\bibcite{Scheiner2020aa}{40}
\bibcite{Scheiner1998}{41}
\bibcite{Schmalhausen1949}{42}
\bibcite{Schneider2022a}{43}
\bibcite{Sieriebriennikov2018}{44}
\bibcite{Sieriebriennikov2020}{45}
\bibcite{Smekens2001}{46}
\bibcite{Sommer2020a}{47}
\bibcite{Sommer2013a}{48}
\bibcite{STEINER2008}{49}
\bibcite{Sultan2002aa}{50}
\bibcite{Tufto2000aa}{51}
\bibcite{Turcotte2016}{52}
\bibcite{BUSKIRK2009}{53}
\bibcite{Tienderen1991}{54}
\bibcite{2020SciPy-NMeth}{55}
\bibcite{Waddington1957}{56}
\bibcite{Werner2018a}{57}
\bibcite{Werner2017}{58}
\bibcite{Eberhard2003}{59}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {The effect of the diets and low resource on the transition and survival probabilities in the model.} \emph  {Novosphingobium} sp. L76{} deferentially affects the transition between YA and day-one reproducing adult (RA$_1$) in the plastic (P) and the non-plastic strains (NP), reflecting our experimental observations. The transition probabilities are chosen such that the occupancy time in the Markov chain, calculated using the fundamental matrix ($\mathbf  {N} = (\mathbf  {I} - \mathbf  {U})^{-1}$), approximately corresponds to the life-cycle of \emph  {P.pacificus} in hours, e.g., transition probability $0.0415$ results in an occupancy time of $\approx 24$ steps. The low resource condition is satisfied when $\mathcal  {R}_t \leq \mathcal  {R}_\mathrm  {min}$, where $\mathcal  {R}_\mathrm  {min} = 100$.\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figs1}{{S1}{29}{\textbf {The effect of the diets and low resource on the transition and survival probabilities in the model.} \novo {} deferentially affects the transition between YA and day-one reproducing adult (RA$_1$) in the plastic (P) and the non-plastic strains (NP), reflecting our experimental observations. The transition probabilities are chosen such that the occupancy time in the Markov chain, calculated using the fundamental matrix ($\mathbf {N} = (\mathbf {I} - \mathbf {U})^{-1}$), approximately corresponds to the life-cycle of \emph {P.pacificus} in hours, e.g., transition probability $0.0415$ results in an occupancy time of $\approx 24$ steps. The low resource condition is satisfied when $\mathcal {R}_t \leq \mathcal {R}_\mathrm {min}$, where $\mathcal {R}_\mathrm {min} = 100$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Random initial distribution of resource does not always favor the plastic strain.} The population dynamics of the plastic and the non-plastic strains on four metapopulations with random initial resource distributions are shown. In each case, \emph  {E. coli} OP50{} or \emph  {Novosphingobium} sp. L76{} was randomly assigned to each subpopulation.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figs2}{{S2}{30}{\textbf {Random initial distribution of resource does not always favor the plastic strain.} The population dynamics of the plastic and the non-plastic strains on four metapopulations with random initial resource distributions are shown. In each case, \ecoli {} or \novo {} was randomly assigned to each subpopulation.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Random alteration between two diets results in alternative competitive outcomes.} The population dynamics of the plastic and the non-plastic strains with random alteration patterns.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:figs3}{{S3}{31}{\textbf {Random alteration between two diets results in alternative competitive outcomes.} The population dynamics of the plastic and the non-plastic strains with random alteration patterns.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {The dynamics of the plastic and the non-plastic strain on a toroidal metapopulation.} To ensure that the patterns observed on the metapopulation is not an artifact of the dispersion pattern, we repeated the simulation on $16\times 16$ lattice with the periodic boundary condition, i.e., a torus-shaped metapopulation. The white squares represent the subpopulations that were seeded with the plastic strain, $S_{4,4}$ and $S_{13,13}$, and the non-plastic strain, $S_{4,13}$ and $S_{13,4}$. The results on torus-shaped metapopulations are consistent with our previous results.\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figs4}{{S4}{32}{\textbf {The dynamics of the plastic and the non-plastic strain on a toroidal metapopulation.} To ensure that the patterns observed on the metapopulation is not an artifact of the dispersion pattern, we repeated the simulation on $16\times 16$ lattice with the periodic boundary condition, i.e., a torus-shaped metapopulation. The white squares represent the subpopulations that were seeded with the plastic strain, $S_{4,4}$ and $S_{13,13}$, and the non-plastic strain, $S_{4,13}$ and $S_{13,4}$. The results on torus-shaped metapopulations are consistent with our previous results.\relax }{figure.caption.26}{}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
