\begin{thebibliography}{10}

\bibitem{Agrawal2020}
A.~A. Agrawal.
\newblock A scale-dependent framework for trade-offs, syndromes, and
  specialization in organismal biology.
\newblock {\em Ecology}, 101(2):e02924, 2020.

\bibitem{Akduman2020a}
N.~Akduman, J.~W. Lightfoot, W.~R{\"o}seler, H.~Witte, W.-S. Lo,
  C.~R{\"o}delsperger, and R.~J. Sommer.
\newblock Bacterial vitamin b12 production enhances nematode predatory
  behavior.
\newblock {\em The ISME Journal}, 14(6):1494--1507, 2020.

\bibitem{Auld2010aa}
J.~R. Auld, A.~A. Agrawal, and R.~A. Relyea.
\newblock Re-evaluating the costs and limits of adaptive phenotypic plasticity.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  277(1681):503--511, 2010.

\bibitem{Bonamour2019aa}
S.~Bonamour, L.-M. Chevin, A.~Charmantier, and C.~Teplitsky.
\newblock Phenotypic plasticity in response to climate change: the importance
  of cue variation.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 374(1768):20180178--, 2019.

\bibitem{Bradshaw1965}
A.~Bradshaw.
\newblock Evolutionary significance of phenotypic plasticity in plants.
\newblock volume~13 of {\em Advances in Genetics}, pages 115--155. Academic
  Press, 1965.

\bibitem{Bui2018}
L.~T. Bui, N.~A. Ivers, and E.~J. Ragsdale.
\newblock A sulfotransferase dosage-dependently regulates mouthpart polyphenism
  in the nematode \emph{Pristionchus pacificus}.
\newblock {\em Nature Communications}, 9(1):4119, 2018.

\bibitem{Callahan2008}
H.~S. Callahan, H.~Maughan, and U.~K. Steiner.
\newblock Phenotypic plasticity, costs of phenotypes, and costs of plasticity.
\newblock {\em Annals of the New York Academy of Sciences}, 1133(1):44--66,
  2008.

\bibitem{Caswell2019}
H.~Caswell.
\newblock {\em Sensitivity Analysis: Matrix Methods in Demography and Ecology}.
\newblock Springer, New York, 2019.

\bibitem{Charmantier2008a}
A.~Charmantier, R.~H. McCleery, L.~R. Cole, C.~Perrins, L.~E.~B. Kruuk, and
  B.~C. Sheldon.
\newblock Adaptive phenotypic plasticity in response to climate change in a
  wild bird population.
\newblock {\em Science}, 320(5877):800--803, 2008.

\bibitem{Chesson2000}
P.~Chesson.
\newblock Mechanisms of maintenance of species diversity.
\newblock {\em Annual Review of Ecology and Systematics}, 31(1):343--366, 2000.

\bibitem{Chevin2013aa}
L.-M. Chevin, S.~Collins, and F.~Lef{\`e}vre.
\newblock Phenotypic plasticity and evolutionary demographic responses to
  climate change: taking theory out to the field.
\newblock {\em Functional Ecology}, 27(4):967--979, 2013.

\bibitem{Chown2007aa}
S.~L. Chown, S.~Slabber, M.~A. Mcgeoch, C.~Janion, and H.~P. Leinaas.
\newblock Phenotypic plasticity mediates climate change responses among
  invasive and indigenous arthropods.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  274(1625):2531--2537, 2007.

\bibitem{Cushing1994}
J.~Cushing and Z.~Yicang.
\newblock The net reproductive value and stability in matrix population models.
\newblock {\em Natural Resource Modeling}, 8(4):297--333, 1994.

\bibitem{Dardiry2023}
M.~Dardiry, V.~Piskobulu, A.~Kalirad, and R.~J. Sommer.
\newblock {Experimental and theoretical support for costs of plasticity and
  phenotype in a nematode cannibalistic trait}.
\newblock {\em Evolution Letters}, 7(1):48--57, 01 2023.

\bibitem{DeWitt1998}
T.~J. DeWitt, A.~Sih, and D.~S. Wilson.
\newblock Costs and limits of phenotypic plasticity.
\newblock {\em Trends in Ecology \& Evolution}, 13(2):77--81, 1998.

\bibitem{Downey2018}
A.~B. Downey.
\newblock {\em Think Complexity}.
\newblock O'Reilly Media, Inc., 2nd edition, 2018.

\bibitem{Forsman2015}
A.~Forsman.
\newblock Rethinking phenotypic plasticity and its consequences for
  individuals, populations and species.
\newblock {\em Heredity}, 115(4):276--284, 2015.

\bibitem{har20i}
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, R.~Gommers, P.~Virtanen,
  D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith, R.~Kern, M.~Picus,
  S.~Hoyer, M.~H. van Kerkwijk, M.~Brett, A.~Haldane, J.~F. del R{\'\i}o,
  M.~Wiebe, P.~Peterson, P.~G{\'e}rard-Marchant, K.~Sheppard, T.~Reddy,
  W.~Weckesser, H.~Abbasi, C.~Gohlke, and T.~E. Oliphant.
\newblock Array programming with {NumPy}.
\newblock {\em Nature}, 585(7825):357--362, 2020.

\bibitem{Herrmann2007a}
M.~Herrmann, W.~E. Mayer, R.~L. Hong, S.~Kienle, R.~Minasaki, and R.~J. Sommer.
\newblock {The Nematode Pristionchus pacificus (Nematoda: Diplogastridae) Is
  Associated with the Oriental Beetle Exomala orientalis (Coleoptera:
  Scarabaeidae) in Japan}.
\newblock {\em Zoological Science}, 24(9):883 -- 889, 2007.

\bibitem{KANZAKI2021}
N.~Kanzaki, M.~Herrmann, C.~Weiler, W.~R{\"o}seler, T.~Theska, J.~Berger,
  C.~R{\"o}delsperger, and R.~J. Sommer.
\newblock Nine new pristionchus (nematoda: Diplogastridae) species from china.
\newblock {\em Zootaxa}, 4943(1):1--66, 2021/12/07 2021.

\bibitem{Keyfitz2005}
N.~Keyfitz and H.~Caswell.
\newblock {\em Applied mathematical demography}.
\newblock Springer, New York, 2005.

\bibitem{Kieninger2016}
M.~R. Kieninger, N.~A. Ivers, C.~R{\"o}delsperger, G.~V. Markov, R.~J. Sommer,
  and E.~J. Ragsdale.
\newblock The nuclear hormone receptor nhr-40 acts downstream of the sulfatase
  eud-1 as part of a developmental plasticity switch in \emph{Pristionchus}.
\newblock {\em Current Biology}, 26(16):2174--2179, 2016.

\bibitem{Krebs1997}
R.~A. Krebs and M.~E. Feder.
\newblock Natural variation in the expression of the heat-shock protein hsp70
  in a population of \emph{Drosophila Melanogaster} and its correlation with
  tolerance of ecologically relevant thermal stress.
\newblock {\em Evolution}, 51(1):173--179, 1997.

\bibitem{Lenuzzi2021}
M.~Lenuzzi, H.~Witte, M.~Riebesell, C.~R{\"o}delsperger, R.~L. Hong, and R.~J.
  Sommer.
\newblock Influence of environmental temperature on mouth-form plasticity in
  \emph{Pristionchus pacificus} acts through daf-11-dependent cgmp signaling.
\newblock {\em Journal of Experimental Zoology Part B: Molecular and
  Developmental Evolution}, n/a(n/a), 2021.

\bibitem{Lightfoot2021a}
J.~W. Lightfoot, M.~Dardiry, A.~Kalirad, S.~Giaimo, G.~Eberhardt, H.~Witte,
  M.~Wilecki, C.~R{\"o}delsperger, A.~Traulsen, and R.~J. Sommer.
\newblock Sex or cannibalism: Polyphenism and kin recognition control social
  action strategies in nematodes.
\newblock {\em Science Advances}, 7(35):eabg8042, 2021/12/03.

\bibitem{Doret2020}
R.~Matthey-Doret, J.~A. Draghi, and M.~C. Whitlock.
\newblock Plasticity via feedback reduces the cost of developmental
  instability.
\newblock {\em Evolution Letters}, 4(6):570--580, 2020.

\bibitem{Mayer2011aa}
M.~G. Mayer and R.~J. Sommer.
\newblock Natural variation in \emph{Pristionchus pacificus} dauer formation
  reveals cross-preference rather than self-preference of nematode dauer
  pheromones.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  278(1719):2784--2790, 2011.

\bibitem{Meyer2017a}
J.~M. Meyer, P.~Baskaran, C.~Quast, V.~Susoy, C.~R{\"o}delsperger, F.~O.
  Gl{\"o}ckner, and R.~J. Sommer.
\newblock Succession and dynamics of pristionchus nematodes and their
  microbiome during decomposition of oryctes borbonicus on la r{\'e}union
  island.
\newblock {\em Environmental Microbiology}, 19(4):1476--1489, 2021/12/06 2017.

\bibitem{Murren2015}
C.~J. Murren, J.~R. Auld, H.~Callahan, C.~K. Ghalambor, C.~A. Handelsman, M.~A.
  Heskel, J.~G. Kingsolver, H.~J. Maclean, J.~Masel, H.~Maughan, D.~W. Pfennig,
  R.~A. Relyea, S.~Seiter, E.~Snell-Rood, U.~K. Steiner, and C.~D. Schlichting.
\newblock Constraints on the evolution of phenotypic plasticity: limits and
  costs of phenotype and plasticity.
\newblock {\em Heredity}, 115(4):293--301, 2015.

\bibitem{Namdeo2018}
S.~Namdeo, E.~Moreno, C.~R{\"o}delsperger, P.~Baskaran, H.~Witte, and R.~J.
  Sommer.
\newblock Two independent sulfation processes regulate mouth-form plasticity in
  the nematode \emph{Pristionchus pacificus}.
\newblock {\em Development}, 145(13), 07 2018.
\newblock dev166272.

\bibitem{Newman1992}
R.~A. Newman.
\newblock Adaptive plasticity in amphibian metamorphosis.
\newblock {\em BioScience}, 42(9):671--678, 2021/11/26/ 1992.

\bibitem{Nicotra2010aa}
A.~B. Nicotra, O.~K. Atkin, S.~P. Bonser, A.~M. Davidson, E.~J. Finnegan,
  U.~Mathesius, P.~Poot, M.~D. Purugganan, C.~L. Richards, F.~Valladares, and
  M.~Van~Kleunen.
\newblock Plant phenotypic plasticity in a changing climate.
\newblock {\em Trends in Plant Science}, 15(12):684--692, 2010.

\bibitem{Nunney2015}
L.~Nunney.
\newblock {Adapting to a Changing Environment: Modeling the Interaction of
  Directional Selection and Plasticity}.
\newblock {\em Journal of Heredity}, 107(1):15--24, 11 2015.

\bibitem{Pfennig2021}
D.~W. Pfennig.
\newblock {\em Phenotypic Plasticity \& Evolution: Causes, Consequences,
  Controversies}.
\newblock CRC Press, 2021.

\bibitem{Ragsdale2013}
E.~J. Ragsdale, M.~R. M{\"u}ller, C.~R{\"o}delsperger, and R.~J. Sommer.
\newblock A developmental switch coupled to the evolution of plasticity acts
  through a sulfatase.
\newblock {\em Cell}, 155(4):922--933, 2013.

\bibitem{Renahan2021aa}
T.~Renahan, W.-S. Lo, M.~S. Werner, J.~Rochat, M.~Herrmann, and R.~J. Sommer.
\newblock Nematode biphasic `boom and bust'dynamics are dependent on host
  bacterial load while linking dauer and mouth-form polyphenisms.
\newblock {\em Environmental Microbiology}, 23(9):5102--5113, 2021/12/04 2021.

\bibitem{Renahan2022a}
T.~Renahan and R.~J. Sommer.
\newblock Multidimensional competition of nematodes affects plastic traits in a
  beetle ecosystem.
\newblock {\em Frontiers in Cell and Developmental Biology}, 10, 2022.

\bibitem{Richards2006aa}
C.~L. Richards, O.~Bossdorf, N.~Z. Muth, J.~Gurevitch, and M.~Pigliucci.
\newblock Jack of all trades, master of some? on the role of phenotypic
  plasticity in plant invasions.
\newblock {\em Ecology Letters}, 9(8):981--993, 2006.

\bibitem{Scheiner1993aa}
S.~M. Scheiner.
\newblock Genetics and evolution of phenotypic plasticity.
\newblock {\em Annual Review of Ecology and Systematics}, 24:35--68,
  2023/04/05/ 1993.

\bibitem{Scheiner2020aa}
S.~M. Scheiner, M.~Barfield, and R.~D. Holt.
\newblock The genetics of phenotypic plasticity. xvii. response to climate
  change.
\newblock {\em Evolutionary Applications}, 13(2):388--399, 2020.

\bibitem{Scheiner1998}
S.~M. Scheiner and D.~Berrigan.
\newblock The genetics of phenotypic plasticity. viii. the cost of plasticity
  in daphnia pulex.
\newblock {\em Evolution}, 52(2):368--378, 2021/11/26/ 1998.

\bibitem{Schmalhausen1949}
I.~I. Schmalhausen.
\newblock {\em Factors of evolution: the theory of stabilizing selection}.
\newblock The University of Chicago Press, 1949.

\bibitem{Schneider2022a}
H.~M. Schneider.
\newblock {Characterization, costs, cues and future perspectives of phenotypic
  plasticity}.
\newblock {\em Annals of Botany}, 130(2):131--148, 06 2022.

\bibitem{Sieriebriennikov2018}
B.~Sieriebriennikov, N.~Prabh, M.~Dardiry, H.~Witte, W.~R{\"o}seler, M.~R.
  Kieninger, C.~R{\"o}delsperger, and R.~J. Sommer.
\newblock A developmental switch generating phenotypic plasticity is part of a
  conserved multi-gene locus.
\newblock {\em Cell Reports}, 23(10):2835--2843.e4, 2018.

\bibitem{Sieriebriennikov2020}
B.~Sieriebriennikov, S.~Sun, J.~W. Lightfoot, H.~Witte, E.~Moreno,
  C.~R{\"o}delsperger, and R.~J. Sommer.
\newblock Conserved nuclear hormone receptors controlling a novel plastic trait
  target fast-evolving genes expressed in a single cell.
\newblock {\em PLOS Genetics}, 16(4):1--27, 04 2020.

\bibitem{Smekens2001}
M.~J. Smekens and P.~H. {van Tienderen}.
\newblock Genetic variation and plasticity of plantago coronopus under saline
  conditions.
\newblock {\em Acta Oecologica}, 22(4):187--200, 2001.

\bibitem{Sommer2020a}
R.~J. Sommer.
\newblock {Phenotypic Plasticity: From Theory and Genetics to Current and
  Future Challenges}.
\newblock {\em Genetics}, 215(1):1--13, 05 2020.

\bibitem{Sommer2013a}
R.~J. Sommer and A.~McGaughran.
\newblock The nematode \emph{Pristionchus pacificus} as a model system for
  integrative studies in evolutionary biology.
\newblock {\em Molecular Ecology}, 22(9):2380--2393, 2013.

\bibitem{STEINER2008}
U.~K. Steiner and J.~Van~Buskirk.
\newblock Environmental stress and the costs of whole-organism phenotypic
  plasticity in tadpoles.
\newblock {\em Journal of Evolutionary Biology}, 21(1):97--103, 2008.

\bibitem{Sultan2002aa}
S.~E. Sultan and H.~G. Spencer.
\newblock Metapopulation structure favors plasticity over local adaptation.
\newblock {\em The American Naturalist}, 160(2):271--283, 2002.

\bibitem{Tufto2000aa}
J.~Tufto.
\newblock The evolution of plasticity and nonplastic spatial and temporal
  adaptations in the presence of imperfect environmental cues.
\newblock {\em The American Naturalist}, 156(2):121--130, 2000.

\bibitem{Turcotte2016}
M.~M. Turcotte and J.~M. Levine.
\newblock Phenotypic plasticity and species coexistence.
\newblock {\em Trends in Ecology \& Evolution}, 31(10):803--813, 2016.

\bibitem{BUSKIRK2009}
J.~Van~Buskirk and U.~K. Steiner.
\newblock The fitness costs of developmental canalization and plasticity.
\newblock {\em Journal of Evolutionary Biology}, 22(4):852--860, 2009.

\bibitem{Tienderen1991}
P.~H. Van~Tienderen.
\newblock Evolution of generalists and specialists in spatially heterogeneous
  environments.
\newblock {\em Evolution}, 45(6):1317--1331, Sep 1991.

\bibitem{2020SciPy-NMeth}
P.~Virtanen, R.~Gommers, T.~E. Oliphant, M.~Haberland, T.~Reddy, D.~Cournapeau,
  E.~Burovski, P.~Peterson, W.~Weckesser, J.~Bright, S.~J. {van der Walt},
  M.~Brett, J.~Wilson, K.~J. Millman, N.~Mayorov, A.~R.~J. Nelson, E.~Jones,
  R.~Kern, E.~Larson, C.~J. Carey, {\.I}.~Polat, Y.~Feng, E.~W. Moore,
  J.~{VanderPlas}, D.~Laxalde, J.~Perktold, R.~Cimrman, I.~Henriksen, E.~A.
  Quintero, C.~R. Harris, A.~M. Archibald, A.~H. Ribeiro, F.~Pedregosa, P.~{van
  Mulbregt}, and {SciPy 1.0 Contributors}.
\newblock {{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in
  Python}.
\newblock {\em Nature Methods}, 17:261--272, 2020.

\bibitem{Waddington1957}
C.~Waddington.
\newblock {\em The Strategy of the Genes}.
\newblock Routledge, 1957.

\bibitem{Werner2018a}
M.~S. Werner, M.~H. Claa{\ss}en, T.~Renahan, M.~Dardiry, and R.~J. Sommer.
\newblock Adult influence on juvenile phenotypes by stage-specific pheromone
  production.
\newblock {\em iScience}, 10:123--134, 2018.

\bibitem{Werner2017}
M.~S. Werner, B.~Sieriebriennikov, T.~Loschko, S.~Namdeo, M.~Lenuzzi,
  M.~Dardiry, T.~Renahan, D.~R. Sharma, and R.~J. Sommer.
\newblock Environmental influence on pristionchus pacificus mouth form through
  different culture methods.
\newblock {\em Scientific Reports}, 7(1):7207, 2017.

\bibitem{Eberhard2003}
M.~J. West-Eberhard.
\newblock {\em Developmental plasticity and evolution}.
\newblock Oxford University Press, 2003.

\end{thebibliography}
